{
  "pages": [
    "pages/index/index",
    "pages/product/detail",
    "pages/order/confirm",
    "pages/orders/index",
    "pages/order/detail"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "景区购票",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f4f6f3",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
